['assets/img/pendants/Copy_of_NM141.jpg',
'assets/img/pendants/IMG_8120.jpg',
'assets/img/pendants/NEW-PENDANTS-2012~~element12.jpg',
'assets/img/pendants/NM119.jpg',
'assets/img/pendants/NM120jpg.jpg',
'assets/img/pendants/NM121.jpg',
'assets/img/pendants/NM130.jpg',
'assets/img/pendants/NM144.jpg',
'assets/img/pendants/NM169.jpg',
'assets/img/pendants/NS114.jpg',
'assets/img/pendants/NS138.jpg',
'assets/img/pendants/NS139.jpg',
'assets/img/pendants/NS140.jpg',
'assets/img/pendants/NS152.jpg',
'assets/img/pendants/NS49.jpg',
'assets/img/pendants/NS56.jpg',
'assets/img/pendants/NS58.jpg',
'assets/img/pendants/NS59.jpg',
'assets/img/pendants/NS64_.jpg',
'assets/img/pendants/NS65.jpg',
'assets/img/pendants/NS69.jpg',
'assets/img/pendants/NS85.jpg',
'assets/img/pendants/NS98.jpg',
'assets/img/pendants/NS99.jpg',
'assets/img/pendants/Pendant_1.jpg',
'assets/img/pendants/Pendant_3.jpg',
'assets/img/pendants/Pendants-1~~element11~~10.jpg',
'assets/img/pendants/Pendants-1~~element11~~11.jpg',
'assets/img/pendants/Pendants-1~~element11~~12.jpg',
'assets/img/pendants/Pendants-1~~element11~~13.jpg',
'assets/img/pendants/Pendants-1~~element11~~14.jpg',
'assets/img/pendants/Pendants-1~~element11~~15.jpg',
'assets/img/pendants/Pendants-1~~element11~~16.jpg',
'assets/img/pendants/Pendants-1~~element11~~17.jpg',
'assets/img/pendants/Pendants-1~~element11~~2.jpg',
'assets/img/pendants/Pendants-1~~element11~~20.jpg',
'assets/img/pendants/Pendants-1~~element11~~4.jpg',
'assets/img/pendants/Pendants-1~~element11~~5.jpg',
'assets/img/pendants/Pendants-1~~element11~~6.jpg',
'assets/img/pendants/Pendants-1~~element11~~7.jpg',
'assets/img/pendants/Pendants-1~~element11~~8.jpg',
'assets/img/pendants/Pendants-1~~element18.jpg',
'assets/img/pendants/Pendants-1~~element19.jpg',
'assets/img/pendants/Pendants-1~~element20.jpg',
'assets/img/pendants/Pendants-1~~element21.jpg',
'assets/img/pendants/Pendants-2~~element11~~1.jpg',
'assets/img/pendants/Pendants-2~~element11~~10.jpg',
'assets/img/pendants/Pendants-2~~element11~~11.jpg',
'assets/img/pendants/Pendants-2~~element11~~12.jpg',
'assets/img/pendants/Pendants-2~~element11~~13.jpg',
'assets/img/pendants/Pendants-2~~element11~~14.jpg',
'assets/img/pendants/Pendants-2~~element11~~15.jpg',
'assets/img/pendants/Pendants-2~~element11~~16.jpg',
'assets/img/pendants/Pendants-2~~element11~~17.jpg',
'assets/img/pendants/Pendants-2~~element11~~18.jpg',
'assets/img/pendants/Pendants-2~~element11~~20.jpg',
'assets/img/pendants/Pendants-2~~element11~~21.jpg',
'assets/img/pendants/Pendants-2~~element11~~23.jpg',
'assets/img/pendants/Pendants-2~~element11~~24.jpg',
'assets/img/pendants/Pendants-2~~element11~~25.jpg',
'assets/img/pendants/Pendants-2~~element11~~26.jpg',
'assets/img/pendants/Pendants-2~~element11~~28.jpg',
'assets/img/pendants/Pendants-2~~element11~~29.jpg',
'assets/img/pendants/Pendants-2~~element11~~3.jpg',
'assets/img/pendants/Pendants-2~~element11~~5.jpg',
'assets/img/pendants/Pendants-2~~element11~~6.jpg',
'assets/img/pendants/Pendants-2~~element11~~7.jpg',
'assets/img/pendants/Pendants-2~~element11~~8.jpg',
'assets/img/pendants/Pendants-2~~element11~~9.jpg',
'assets/img/pendants/Pendants-2~~element13.jpg',
'assets/img/pendants/Seaglass-Pendants-1~~element10.jpg',
'assets/img/pendants/Seaglass-Pendants-1~~element13.jpg',
'assets/img/pendants/Seaglass-Pendants-1~~element14.jpg',
'assets/img/pendants/Seaglass-Pendants-1~~element16.jpg',
'assets/img/pendants/Seaglass-Pendants-1~~element18.jpg',
'assets/img/pendants/Seaglass-Pendants-2~~element12.jpg',
'assets/img/pendants/Seaglass-Pendants-2~~element13.jpg',
'assets/img/pendants/Seaglass-Pendants-2~~element18.jpg',
'assets/img/pendants/Seaglass-Pendants-2~~element26.jpg',
'assets/img/pendants/_MG_8884.jpg',
'assets/img/pendants/_MG_8912.jpg',
'assets/img/pendants/marofsb_2012_015.jpg',
'assets/img/pendants/marofsb_2012_016.jpg',
'assets/img/pendants/pendant_2.jpg']